# go-tutorial

export PATH=$PATH:/usr/local/go/bin

export GOPATH=$GOPATH:/home/akakike/gitlab/go-tutorial
export GOPATH=/home/akakike/gitlab/go-tutorial
export GOROOT=/home/akakike/gitlab/go-tutorial